Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..OK. (1600 examples read)
Setting default regularization parameter C=0.0032
Optimizing..................................................................................................................................................................................................................................................................................................................................................................................................done. (387 iterations)
Optimization finished (28 misclassified, maxdiff=0.00099).
Runtime in cpu-seconds: 0.24
Number of SV: 1251 (including 619 at upper bound)
L1 loss: loss=244.61569
Norm of weight vector: |w|=1.49230
Norm of longest example vector: |x|=31.59114
Estimated VCdim of classifier: VCdim<=1637.80516
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=66.50% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>33.50% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>33.50% (rho=1.00,depth=0)
Number of kernel evaluations: 40983
Writing model file...done
